#03-data_types.R

#Numeric (integer & double)
num1 <- 25L #integer
num2 <- 3.14 #double
print(num1)
print(num2)

# Character (string)
word <- "R is powerful"
print(word)

#Logical (boolean)
flag <- TRUE
print(flag)

#vector (one-demensional array)
nums <- c(1, 2, 3, 4, 5)
print(nums)

#List (can hold different types)
my_list <- list(name="Alice", age=25, scores=c(90, 85, 88))
print(my_list)

#Data Frame (like a table)
students <- data.frame(
  Name = c("John", "Mary", "Peter"),
  Age = c(20, 22, 19),
  Score = c(85, 90, 78)
)
print(students)





